[URL]
GameName=Testing

[/Script/EngineSettings.GameMapsSettings]
EditorStartupMap=/Game/DungeonDangerLevel2/Menus/Niveles/MenuOpciones.MenuOpciones
GameDefaultMap=/Game/DungeonDangerLevel2/Menus/Niveles/MenuOpciones.MenuOpciones
TransitionMap=
bUseSplitscreen=True
TwoPlayerSplitscreenLayout=Horizontal
ThreePlayerSplitscreenLayout=FavorTop
GlobalDefaultGameMode=/Game/ThirdPersonBP/Blueprints/ThirdPersonGameMode.ThirdPersonGameMode_C
GlobalDefaultServerGameMode=None
GameInstanceClass=/Game/DungeonDangerLevel2/Save/BP_Instance.BP_Instance_C

[/Script/IOSRuntimeSettings.IOSRuntimeSettings]
MinimumiOSVersion=IOS_12

[/Script/HardwareTargeting.HardwareTargetingSettings]
TargetedHardwareClass=Desktop
AppliedTargetedHardwareClass=Desktop
DefaultGraphicsPerformance=Maximum
AppliedDefaultGraphicsPerformance=Maximum

[/Script/Engine.Engine]
+ActiveGameNameRedirects=(OldGameName="TP_ThirdPersonBP",NewGameName="/Script/Testing")
+ActiveGameNameRedirects=(OldGameName="/Script/TP_ThirdPersonBP",NewGameName="/Script/Testing")

[/Script/NavigationSystem.RecastNavMesh]
RuntimeGeneration=Dynamic
AgentRadius=20.000000
CellSize=19.000000

[/Script/AIModule.CrowdManager]
MaxAgentRadius=100.000000

